@font-face {
    font-family: 'apercu-mono-regular-pro';
    src: url('css/fonts/Apercu/apercu-mono-regular-pro-web/apercu-mono-regular-pro.eot');
    src: url('css/fonts/Apercu/apercu-mono-regular-pro-web/apercu-mono-regular-pro.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/Apercu/apercu-mono-regular-pro-web/apercu-mono-regular-pro.woff2') format('woff2'),
         url('css/fonts/Apercu/apercu-mono-regular-pro-web/apercu-mono-regular-pro.woff') format('woff'),
         url('css/fonts/Apercu/apercu-mono-regular-pro-web/apercu-mono-regular-pro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
