@import 'colors.less';
@import 'button.less';


body {
    margin: 0;
}

a {
    color: unset;
    text-decoration: unset;
}

.app {
    color: @black;
    font-family: sans-serif;
    font-size: 1.5em;
    max-width: 959px;
    margin: 0 auto;

    .nav {
        display: flex;
        direction: flex-row;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        margin: 80px 0;

        .hamburger {
            cursor: pointer;
            font-size: 1.5em;

            &:hover {
                color: #888;
            }
        }

        .logo, .hamburger {
            margin: 20px;

            svg {
                display: block;
            }
        }
    }

    .congratulations, .home, .pay, .prove, .start {
        margin-top: 50px;
        text-align: center;
    }


}