.congratulations {
    .page-top {
        margin: 0 0 75px 0;
    }

    .page-body {
        min-height: 345px;

        .description {
            .bond-duration {
                font-family: 'apercu-bold-pro';
                margin-top: 30px;
            }
        }
    }
}