.invoice {

    .building  {
        svg {
            path {
                animation: pulse 3s linear infinite;
            }
        }

        @keyframes pulse {
            0% { fill: transparent; }
            50% { fill: @purple; }
            100% { fill: transparent; }
          }
    }
}
