.start {
    .page-top {
        .web3-status {
            display: inline-block;
            padding: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: @light-grey;
            font-size: .8em;

            &.loading {
                border-color: @loading-desaturated;
                color: @loading;
            }

            &.alert {
                border-color: @alert-desaturated;
                color: @alert;
            }

            &.notify {
                border-color: @notify-desaturated;
                color: @notify;
            }

            &.success {
                border-color: @success-desaturated;
                color: @success;
            }

            svg {
                display: inline-block;
                vertical-align: text-bottom;
                margin-bottom: -2px;
            }
        }
    }
}